.container {
    /* display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 50px;
}

.container .card-product {
    margin: 5px;
}

.sub_page {
    max-width: 1500px;
    margin: auto;
}

.sub_page .head {
    background-color: var(--header2);
    color: var(--header);
    padding: 20px;
    margin: 10px 20px;
}

.sub_page .head a {
    color: var(--header);
}

.current {
    color: yellow !important;
    font-weight: bold; 
}

.sub_page .head button {
    margin-left: 20px;
}

@media screen and (max-width: 1340px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1031px) {
    .container .card-product {
        margin: 5px;
        width: 80%;
    }
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 655px) {
    .container .card-product {
        margin: 5px;
        width: 90%;
    }
}

@media screen and (max-width: 655px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .container .card-product {
        width: 95%;
    }
}

@media screen and (max-width: 575px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container .card-product {
        width: inherit;
    }
}